
.cardContainer{
    display: flex;
    margin-top: 2rem;
}
.servicesContainer{
    margin-top: 6rem;
    margin-bottom: 2rem;
}
.servicesHeading{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.card-services {
    
    max-width: 325px;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
    margin: auto;
    height: 480px;
  }
  
  .card-services a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image1 {
    object-fit: cover;
    width: 100%;
    height: 250px;
    background-image: url("../assets/services1.jpg");
    background-repeat: no-repeat;
  }
  .image2 {
    object-fit: cover;
    width: 100%;
    height: 250px;
    background-image: url("../assets/services2.jpg");
    background-repeat: no-repeat;
  }
  .image3 {
    object-fit: cover;
    width: 100%;
    height: 250px;
    background-image: url("../assets/services3.jpg");
    background-repeat: no-repeat;
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
  @media (max-width:1000px){
    .cardContainer{
      flex-direction: column;
    }
    .card-services{
      margin-bottom: 4rem;
    }
    .servicesHeading{
      text-align: center;
      width: 80%;
    }
  }
 